_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 1E7 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_lec1 7A 0 COMMON 1
_lec2 79 0 COMMON 1
_WPUB 95 0 ABS 0
_main 179 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_confi 179 0 CODE 0
__end_of_leer_EEP 1E7 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_confi FD 0 CODE 0
_ciclo 20 0 BANK0 1
_motor 22 0 BANK0 1
__end_of_ISR FD 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_leer_EEP 0 0 ABS 0
leer_EEP@data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_esc_EEP 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
esc_EEP@direc 70 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_esc_EEP 1BA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FD 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 1D6 0 CODE 0
__ptext4 1BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
esc_EEP@data 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_esc_EEP 1D6 0 CODE 0
leer_EEP@direc 71 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_leer_EEP 1D6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 179 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3CD CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production/Proyecto2.X.production.o
/tmp/xcWx5kgNY.s
509 F 0 CODE 0
512 F 0 CODE 0
544 F 0 CODE 0
545 10 0 CODE 0
546 11 0 CODE 0
547 12 0 CODE 0
548 13 0 CODE 0
551 14 0 CODE 0
552 15 0 CODE 0
553 16 0 CODE 0
554 17 0 CODE 0
555 18 0 CODE 0
556 19 0 CODE 0
562 1A 0 CODE 0
564 1A 0 CODE 0
565 1B 0 CODE 0
Proyecto2.c
156 179 0 CODE 0
157 179 0 CODE 0
158 17E 0 CODE 0
163 181 0 CODE 0
164 185 0 CODE 0
165 18E 0 CODE 0
166 192 0 CODE 0
167 193 0 CODE 0
168 19C 0 CODE 0
169 1A0 0 CODE 0
170 1A1 0 CODE 0
171 1AA 0 CODE 0
173 1AC 0 CODE 0
174 1B3 0 CODE 0
182 FD 0 CODE 0
183 FD 0 CODE 0
184 101 0 CODE 0
186 102 0 CODE 0
187 106 0 CODE 0
188 107 0 CODE 0
190 109 0 CODE 0
191 10B 0 CODE 0
193 10D 0 CODE 0
194 110 0 CODE 0
195 111 0 CODE 0
197 112 0 CODE 0
198 115 0 CODE 0
199 116 0 CODE 0
200 117 0 CODE 0
203 118 0 CODE 0
204 119 0 CODE 0
205 11A 0 CODE 0
207 11B 0 CODE 0
208 121 0 CODE 0
209 123 0 CODE 0
210 12A 0 CODE 0
211 12D 0 CODE 0
216 134 0 CODE 0
217 137 0 CODE 0
218 138 0 CODE 0
219 13A 0 CODE 0
220 13E 0 CODE 0
221 142 0 CODE 0
223 146 0 CODE 0
224 148 0 CODE 0
225 14A 0 CODE 0
226 14C 0 CODE 0
227 14D 0 CODE 0
230 14E 0 CODE 0
231 151 0 CODE 0
232 152 0 CODE 0
233 156 0 CODE 0
236 15A 0 CODE 0
237 15B 0 CODE 0
238 15D 0 CODE 0
240 15E 0 CODE 0
241 162 0 CODE 0
242 163 0 CODE 0
243 166 0 CODE 0
246 167 0 CODE 0
247 16A 0 CODE 0
248 16D 0 CODE 0
249 16E 0 CODE 0
250 16F 0 CODE 0
251 170 0 CODE 0
252 171 0 CODE 0
253 172 0 CODE 0
258 173 0 CODE 0
259 174 0 CODE 0
260 175 0 CODE 0
261 176 0 CODE 0
262 177 0 CODE 0
265 178 0 CODE 0
51 1E 0 CODE 0
52 1E 0 CODE 0
53 24 0 CODE 0
54 2D 0 CODE 0
55 33 0 CODE 0
57 3B 0 CODE 0
58 3C 0 CODE 0
59 45 0 CODE 0
60 4B 0 CODE 0
61 53 0 CODE 0
62 54 0 CODE 0
63 5D 0 CODE 0
67 64 0 CODE 0
69 65 0 CODE 0
71 69 0 CODE 0
72 6D 0 CODE 0
73 6E 0 CODE 0
74 6F 0 CODE 0
75 78 0 CODE 0
78 81 0 CODE 0
79 89 0 CODE 0
80 8F 0 CODE 0
81 9C 0 CODE 0
84 9F 0 CODE 0
85 A0 0 CODE 0
86 A4 0 CODE 0
87 A5 0 CODE 0
88 AF 0 CODE 0
90 B9 0 CODE 0
92 C6 0 CODE 0
93 C7 0 CODE 0
94 C7 0 CODE 0
95 C8 0 CODE 0
98 C9 0 CODE 0
99 C9 0 CODE 0
100 CA 0 CODE 0
102 CA 0 CODE 0
103 CE 0 CODE 0
104 D6 0 CODE 0
105 E4 0 CODE 0
106 E7 0 CODE 0
108 E8 0 CODE 0
109 E9 0 CODE 0
110 E9 0 CODE 0
111 EC 0 CODE 0
115 ED 0 CODE 0
117 F3 0 CODE 0
119 F5 0 CODE 0
122 F6 0 CODE 0
51 4 0 CODE 0
147 1D6 0 CODE 0
148 1D7 0 CODE 0
149 1DB 0 CODE 0
150 1DE 0 CODE 0
151 1DF 0 CODE 0
152 1E5 0 CODE 0
154 1E6 0 CODE 0
123 1BA 0 CODE 0
124 1BB 0 CODE 0
125 1BF 0 CODE 0
127 1C1 0 CODE 0
129 1C2 0 CODE 0
130 1C5 0 CODE 0
132 1C6 0 CODE 0
133 1C8 0 CODE 0
135 1CA 0 CODE 0
137 1CB 0 CODE 0
138 1D1 0 CODE 0
141 1D2 0 CODE 0
145 1D5 0 CODE 0
