_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
i1leer_EEP@data 72 0 COMMON 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_sm1 7D 0 COMMON 1
_sm2 7C 0 COMMON 1
_ISR 611 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_lec1 7A 0 COMMON 1
_lec2 79 0 COMMON 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 363 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_confi 7BA 0 CODE 0
printf@ap 26 0 BANK0 1
__end_of_leer_EEP 3E7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
__end_ofi1_esc_EEP 7FE 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 3F9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_confi 72C 0 CODE 0
_putch FE5 0 CODE 0
_ciclo 2C 0 BANK0 1
_motor 2E 0 BANK0 1
__end_of_ISR 72C 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__end_of_putch FEF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_comunicacioneu 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_ofi1_leer_EEP 0 0 ABS 0
___stackhi 0 0 ABS 0
_comunicacioneu 21 0 CODE 0
__size_of_leer_EEP 0 0 ABS 0
leer_EEP@data 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_ofi1_esc_EEP 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 7BA 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_esc_EEP 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3E7 0 STRING 0
esc_EEP@direc 20 0 BANK0 1
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
i1_leer_EEP FEF 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3E7 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_esc_EEP 3B0 0 CODE 0
i1esc_EEP@direc 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72C 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 7BA 0 CODE 0
__ptext4 FE5 0 CODE 0
__ptext5 3D2 0 CODE 0
__ptext6 3B0 0 CODE 0
__ptext7 611 0 CODE 0
__ptext8 FEF 0 CODE 0
__ptext9 7E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 27 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 21 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
i1esc_EEP@data 71 0 COMMON 1
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
putch@dt 20 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 21 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
esc_EEP@data 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
i1_esc_EEP 7E2 0 CODE 0
__end_of_esc_EEP 3D2 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 400 0 STRCODE 0
__end_of_comunicacioneu 363 0 CODE 0
leer_EEP@direc 21 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__end_of_printf 7E2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_leer_EEP 3D2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
i1leer_EEP@direc 71 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 363 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 3F9 0 STRING 0
__end_ofi1_leer_EEP 1000 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7CD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
stringtext 800 C21 STRCODE 800 0
text7 C22 FFB CODE C22 0
strings 7CE 7F1 STRING 7CE 0
text8 1FDE 1FFF CODE 1FDE 0
text4 1FCA 1FDD CODE 1FCA 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\1TB\AppData\Local\Temp\sit8.s
1165 F 0 CODE 0
1168 F 0 CODE 0
1209 F 0 CODE 0
1210 10 0 CODE 0
1211 11 0 CODE 0
1212 12 0 CODE 0
1213 13 0 CODE 0
1214 14 0 CODE 0
1217 15 0 CODE 0
1218 16 0 CODE 0
1219 17 0 CODE 0
1220 18 0 CODE 0
1221 19 0 CODE 0
1222 1A 0 CODE 0
1223 1B 0 CODE 0
1224 1C 0 CODE 0
1230 1D 0 CODE 0
1232 1D 0 CODE 0
1233 1E 0 CODE 0
Proyecto2.c
180 363 0 CODE 0
181 363 0 CODE 0
182 368 0 CODE 0
186 36B 0 CODE 0
187 370 0 CODE 0
190 375 0 CODE 0
191 37B 0 CODE 0
192 384 0 CODE 0
193 388 0 CODE 0
194 389 0 CODE 0
195 392 0 CODE 0
196 396 0 CODE 0
197 397 0 CODE 0
198 3A0 0 CODE 0
200 3A2 0 CODE 0
201 3A9 0 CODE 0
209 72C 0 CODE 0
210 72C 0 CODE 0
211 730 0 CODE 0
213 731 0 CODE 0
214 735 0 CODE 0
215 736 0 CODE 0
217 738 0 CODE 0
218 73A 0 CODE 0
220 73C 0 CODE 0
221 73F 0 CODE 0
222 740 0 CODE 0
224 741 0 CODE 0
225 744 0 CODE 0
226 745 0 CODE 0
227 746 0 CODE 0
230 747 0 CODE 0
231 748 0 CODE 0
232 749 0 CODE 0
234 74A 0 CODE 0
235 750 0 CODE 0
236 752 0 CODE 0
237 759 0 CODE 0
238 75C 0 CODE 0
243 763 0 CODE 0
244 766 0 CODE 0
245 767 0 CODE 0
246 769 0 CODE 0
247 76D 0 CODE 0
248 771 0 CODE 0
250 775 0 CODE 0
251 777 0 CODE 0
252 779 0 CODE 0
253 77B 0 CODE 0
254 77C 0 CODE 0
257 77D 0 CODE 0
258 780 0 CODE 0
259 781 0 CODE 0
260 785 0 CODE 0
263 789 0 CODE 0
264 78A 0 CODE 0
265 78C 0 CODE 0
267 78D 0 CODE 0
268 791 0 CODE 0
269 792 0 CODE 0
270 795 0 CODE 0
273 796 0 CODE 0
274 799 0 CODE 0
275 79C 0 CODE 0
276 79D 0 CODE 0
277 79E 0 CODE 0
278 79F 0 CODE 0
279 7A0 0 CODE 0
280 7A1 0 CODE 0
285 7A2 0 CODE 0
286 7A3 0 CODE 0
287 7A4 0 CODE 0
288 7A5 0 CODE 0
289 7A6 0 CODE 0
293 7A7 0 CODE 0
294 7A8 0 CODE 0
296 7A9 0 CODE 0
298 7AC 0 CODE 0
299 7B0 0 CODE 0
301 7B1 0 CODE 0
302 7B4 0 CODE 0
303 7B5 0 CODE 0
305 7B6 0 CODE 0
308 7B9 0 CODE 0
317 21 0 CODE 0
319 21 0 CODE 0
320 30 0 CODE 0
321 3B 0 CODE 0
322 4A 0 CODE 0
323 55 0 CODE 0
324 64 0 CODE 0
325 6F 0 CODE 0
326 7E 0 CODE 0
328 89 0 CODE 0
330 8F 0 CODE 0
331 95 0 CODE 0
332 95 0 CODE 0
333 A0 0 CODE 0
334 AF 0 CODE 0
335 BA 0 CODE 0
336 C9 0 CODE 0
337 D4 0 CODE 0
338 E3 0 CODE 0
340 EE 0 CODE 0
342 F4 0 CODE 0
343 FA 0 CODE 0
344 FA 0 CODE 0
345 105 0 CODE 0
346 114 0 CODE 0
347 11F 0 CODE 0
348 12E 0 CODE 0
349 139 0 CODE 0
350 148 0 CODE 0
352 153 0 CODE 0
354 159 0 CODE 0
355 15F 0 CODE 0
356 161 0 CODE 0
358 162 0 CODE 0
359 168 0 CODE 0
360 16A 0 CODE 0
362 16B 0 CODE 0
363 171 0 CODE 0
364 173 0 CODE 0
368 174 0 CODE 0
371 174 0 CODE 0
372 17A 0 CODE 0
373 17A 0 CODE 0
374 185 0 CODE 0
375 194 0 CODE 0
376 19F 0 CODE 0
377 1AE 0 CODE 0
378 1B9 0 CODE 0
379 1C8 0 CODE 0
381 1D3 0 CODE 0
383 1D9 0 CODE 0
384 1DF 0 CODE 0
385 1E1 0 CODE 0
387 1E2 0 CODE 0
388 1E8 0 CODE 0
389 1EA 0 CODE 0
391 1EB 0 CODE 0
392 1F1 0 CODE 0
393 1F3 0 CODE 0
397 1F4 0 CODE 0
400 1F4 0 CODE 0
401 1FA 0 CODE 0
402 1FA 0 CODE 0
403 205 0 CODE 0
404 214 0 CODE 0
405 21F 0 CODE 0
406 22E 0 CODE 0
407 239 0 CODE 0
408 248 0 CODE 0
410 253 0 CODE 0
412 259 0 CODE 0
413 25F 0 CODE 0
414 263 0 CODE 0
416 264 0 CODE 0
417 26A 0 CODE 0
418 26C 0 CODE 0
420 26D 0 CODE 0
421 273 0 CODE 0
422 277 0 CODE 0
426 278 0 CODE 0
431 279 0 CODE 0
432 27F 0 CODE 0
433 28D 0 CODE 0
434 298 0 CODE 0
435 2A7 0 CODE 0
436 2B2 0 CODE 0
437 2C1 0 CODE 0
440 2CC 0 CODE 0
442 2D2 0 CODE 0
443 2D8 0 CODE 0
445 2D9 0 CODE 0
446 2E3 0 CODE 0
448 2EF 0 CODE 0
449 2FD 0 CODE 0
450 300 0 CODE 0
452 301 0 CODE 0
453 307 0 CODE 0
454 308 0 CODE 0
456 309 0 CODE 0
457 314 0 CODE 0
459 31F 0 CODE 0
460 325 0 CODE 0
462 32B 0 CODE 0
463 33A 0 CODE 0
464 33D 0 CODE 0
465 33E 0 CODE 0
473 33F 0 CODE 0
474 345 0 CODE 0
475 353 0 CODE 0
476 35E 0 CODE 0
477 35F 0 CODE 0
484 362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 7BA 0 CODE 0
550 7BA 0 CODE 0
553 7C0 0 CODE 0
558 7C1 0 CODE 0
553 7C7 0 CODE 0
1567 7E1 0 CODE 0
Proyecto2.c
311 FE5 0 CODE 0
312 FE8 0 CODE 0
313 FEC 0 CODE 0
315 FEE 0 CODE 0
171 3D2 0 CODE 0
172 3D5 0 CODE 0
173 3D9 0 CODE 0
174 3DC 0 CODE 0
175 3DD 0 CODE 0
176 3E5 0 CODE 0
178 3E6 0 CODE 0
147 3B0 0 CODE 0
148 3B3 0 CODE 0
149 3B7 0 CODE 0
151 3BD 0 CODE 0
153 3BE 0 CODE 0
154 3C1 0 CODE 0
156 3C2 0 CODE 0
157 3C4 0 CODE 0
159 3C6 0 CODE 0
161 3C7 0 CODE 0
162 3CD 0 CODE 0
165 3CE 0 CODE 0
169 3D1 0 CODE 0
57 611 0 CODE 0
58 611 0 CODE 0
59 617 0 CODE 0
60 620 0 CODE 0
62 624 0 CODE 0
63 62A 0 CODE 0
64 634 0 CODE 0
67 644 0 CODE 0
68 645 0 CODE 0
69 64E 0 CODE 0
71 652 0 CODE 0
72 658 0 CODE 0
73 662 0 CODE 0
74 672 0 CODE 0
75 673 0 CODE 0
76 67C 0 CODE 0
80 683 0 CODE 0
82 684 0 CODE 0
84 688 0 CODE 0
85 68C 0 CODE 0
86 68D 0 CODE 0
87 68E 0 CODE 0
88 697 0 CODE 0
91 6A0 0 CODE 0
92 6A8 0 CODE 0
93 6AE 0 CODE 0
94 6BB 0 CODE 0
97 6BE 0 CODE 0
98 6BF 0 CODE 0
99 6C3 0 CODE 0
100 6C4 0 CODE 0
101 6CE 0 CODE 0
103 6D8 0 CODE 0
105 6E5 0 CODE 0
106 6E6 0 CODE 0
108 6EA 0 CODE 0
109 6EF 0 CODE 0
110 6F0 0 CODE 0
111 6F2 0 CODE 0
112 6F3 0 CODE 0
113 6F3 0 CODE 0
114 6F4 0 CODE 0
117 6F6 0 CODE 0
118 6F6 0 CODE 0
119 6F7 0 CODE 0
122 6F8 0 CODE 0
123 6F8 0 CODE 0
124 6F9 0 CODE 0
126 6F9 0 CODE 0
127 6FD 0 CODE 0
128 705 0 CODE 0
129 713 0 CODE 0
130 716 0 CODE 0
132 717 0 CODE 0
133 718 0 CODE 0
134 718 0 CODE 0
135 71B 0 CODE 0
139 71C 0 CODE 0
141 722 0 CODE 0
143 724 0 CODE 0
146 725 0 CODE 0
57 4 0 CODE 0
171 FEF 0 CODE 0
172 FF0 0 CODE 0
173 FF4 0 CODE 0
174 FF7 0 CODE 0
175 FF8 0 CODE 0
176 FFE 0 CODE 0
178 FFF 0 CODE 0
147 7E2 0 CODE 0
148 7E3 0 CODE 0
149 7E7 0 CODE 0
151 7E9 0 CODE 0
153 7EA 0 CODE 0
154 7ED 0 CODE 0
156 7EE 0 CODE 0
157 7F0 0 CODE 0
159 7F2 0 CODE 0
161 7F3 0 CODE 0
162 7F9 0 CODE 0
165 7FA 0 CODE 0
169 7FD 0 CODE 0
