_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_PR2 92 0 ABS 0
__S0 125 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 7F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_confi 7F 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_confi 17 0 CODE 0
_ciclo 76 0 COMMON 1
_motor 78 0 COMMON 1
__end_of_ISR E7 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 125 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 7F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 125 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 249 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\1TB\AppData\Local\Temp\sjhs.s
477 F 0 CODE 0
480 F 0 CODE 0
494 F 0 CODE 0
495 10 0 CODE 0
496 11 0 CODE 0
497 12 0 CODE 0
503 13 0 CODE 0
505 13 0 CODE 0
506 14 0 CODE 0
Proyecto2.c
80 E7 0 CODE 0
81 E7 0 CODE 0
82 EC 0 CODE 0
87 EF 0 CODE 0
88 F3 0 CODE 0
89 FC 0 CODE 0
90 100 0 CODE 0
91 101 0 CODE 0
92 10A 0 CODE 0
93 10E 0 CODE 0
94 10F 0 CODE 0
95 118 0 CODE 0
97 11A 0 CODE 0
98 11E 0 CODE 0
106 17 0 CODE 0
107 17 0 CODE 0
108 1B 0 CODE 0
110 1C 0 CODE 0
111 20 0 CODE 0
113 21 0 CODE 0
114 24 0 CODE 0
116 25 0 CODE 0
117 28 0 CODE 0
118 29 0 CODE 0
119 2A 0 CODE 0
122 2B 0 CODE 0
123 2C 0 CODE 0
124 2D 0 CODE 0
126 2E 0 CODE 0
127 34 0 CODE 0
128 36 0 CODE 0
129 3A 0 CODE 0
130 3D 0 CODE 0
135 41 0 CODE 0
136 44 0 CODE 0
137 45 0 CODE 0
138 47 0 CODE 0
139 4B 0 CODE 0
140 4F 0 CODE 0
142 53 0 CODE 0
143 55 0 CODE 0
144 57 0 CODE 0
145 59 0 CODE 0
146 5A 0 CODE 0
149 5B 0 CODE 0
150 5E 0 CODE 0
151 5F 0 CODE 0
152 63 0 CODE 0
155 67 0 CODE 0
156 68 0 CODE 0
157 6A 0 CODE 0
159 6B 0 CODE 0
160 6F 0 CODE 0
161 70 0 CODE 0
162 73 0 CODE 0
165 74 0 CODE 0
166 77 0 CODE 0
167 7A 0 CODE 0
168 7B 0 CODE 0
169 7C 0 CODE 0
170 7D 0 CODE 0
172 7E 0 CODE 0
42 7F 0 CODE 0
43 7F 0 CODE 0
44 85 0 CODE 0
45 8E 0 CODE 0
46 94 0 CODE 0
47 95 0 CODE 0
48 9E 0 CODE 0
49 A4 0 CODE 0
50 A5 0 CODE 0
51 AE 0 CODE 0
54 B5 0 CODE 0
58 B6 0 CODE 0
59 BA 0 CODE 0
60 C0 0 CODE 0
61 CE 0 CODE 0
62 D1 0 CODE 0
64 D2 0 CODE 0
65 D3 0 CODE 0
66 D3 0 CODE 0
67 D6 0 CODE 0
71 D7 0 CODE 0
73 DD 0 CODE 0
75 DF 0 CODE 0
78 E0 0 CODE 0
42 4 0 CODE 0
