_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 1DE 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_lec1 7A 0 COMMON 1
_lec2 79 0 COMMON 1
_lec3 78 0 COMMON 1
_WPUB 95 0 ABS 0
_main 170 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_confi 170 0 CODE 0
__end_of_leer_EEP 1DE 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_confi F4 0 CODE 0
_ciclo 20 0 BANK0 1
_motor 22 0 BANK0 1
__end_of_ISR F4 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_leer_EEP 0 0 ABS 0
leer_EEP@data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_esc_EEP 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
esc_EEP@direc 70 0 COMMON 1
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_esc_EEP 1B1 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F4 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 1CD 0 CODE 0
__ptext4 1B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
esc_EEP@data 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_esc_EEP 1CD 0 CODE 0
leer_EEP@direc 71 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_leer_EEP 1CD 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 170 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3BB CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production/Proyecto2.X.production.o
/tmp/xcyV5H299.s
510 F 0 CODE 0
513 F 0 CODE 0
545 F 0 CODE 0
546 10 0 CODE 0
547 11 0 CODE 0
548 12 0 CODE 0
549 13 0 CODE 0
552 14 0 CODE 0
553 15 0 CODE 0
554 16 0 CODE 0
555 17 0 CODE 0
556 18 0 CODE 0
557 19 0 CODE 0
563 1A 0 CODE 0
565 1A 0 CODE 0
566 1B 0 CODE 0
Proyecto2.c
154 170 0 CODE 0
155 170 0 CODE 0
156 175 0 CODE 0
161 178 0 CODE 0
162 17C 0 CODE 0
163 185 0 CODE 0
164 189 0 CODE 0
165 18A 0 CODE 0
166 193 0 CODE 0
167 197 0 CODE 0
168 198 0 CODE 0
169 1A1 0 CODE 0
171 1A3 0 CODE 0
172 1AA 0 CODE 0
180 F4 0 CODE 0
181 F4 0 CODE 0
182 F8 0 CODE 0
184 F9 0 CODE 0
185 FD 0 CODE 0
186 FE 0 CODE 0
188 100 0 CODE 0
189 102 0 CODE 0
191 104 0 CODE 0
192 107 0 CODE 0
193 108 0 CODE 0
195 109 0 CODE 0
196 10C 0 CODE 0
197 10D 0 CODE 0
198 10E 0 CODE 0
201 10F 0 CODE 0
202 110 0 CODE 0
203 111 0 CODE 0
205 112 0 CODE 0
206 118 0 CODE 0
207 11A 0 CODE 0
208 121 0 CODE 0
209 124 0 CODE 0
214 12B 0 CODE 0
215 12E 0 CODE 0
216 12F 0 CODE 0
217 131 0 CODE 0
218 135 0 CODE 0
219 139 0 CODE 0
221 13D 0 CODE 0
222 13F 0 CODE 0
223 141 0 CODE 0
224 143 0 CODE 0
225 144 0 CODE 0
228 145 0 CODE 0
229 148 0 CODE 0
230 149 0 CODE 0
231 14D 0 CODE 0
234 151 0 CODE 0
235 152 0 CODE 0
236 154 0 CODE 0
238 155 0 CODE 0
239 159 0 CODE 0
240 15A 0 CODE 0
241 15D 0 CODE 0
244 15E 0 CODE 0
245 161 0 CODE 0
246 164 0 CODE 0
247 165 0 CODE 0
248 166 0 CODE 0
249 167 0 CODE 0
250 168 0 CODE 0
251 169 0 CODE 0
256 16A 0 CODE 0
257 16B 0 CODE 0
258 16C 0 CODE 0
259 16D 0 CODE 0
260 16E 0 CODE 0
263 16F 0 CODE 0
51 1E 0 CODE 0
52 1E 0 CODE 0
53 24 0 CODE 0
54 2D 0 CODE 0
55 33 0 CODE 0
57 37 0 CODE 0
58 38 0 CODE 0
59 41 0 CODE 0
60 47 0 CODE 0
61 4B 0 CODE 0
62 4C 0 CODE 0
63 55 0 CODE 0
64 5C 0 CODE 0
67 60 0 CODE 0
69 61 0 CODE 0
71 65 0 CODE 0
72 69 0 CODE 0
73 6A 0 CODE 0
74 6B 0 CODE 0
75 74 0 CODE 0
76 7D 0 CODE 0
78 86 0 CODE 0
79 8A 0 CODE 0
82 8C 0 CODE 0
83 8D 0 CODE 0
84 91 0 CODE 0
85 92 0 CODE 0
86 9C 0 CODE 0
87 A6 0 CODE 0
88 B0 0 CODE 0
90 BD 0 CODE 0
91 BE 0 CODE 0
92 BE 0 CODE 0
93 BF 0 CODE 0
96 C0 0 CODE 0
97 C0 0 CODE 0
98 C1 0 CODE 0
100 C1 0 CODE 0
101 C5 0 CODE 0
102 CD 0 CODE 0
103 DB 0 CODE 0
104 DE 0 CODE 0
106 DF 0 CODE 0
107 E0 0 CODE 0
108 E0 0 CODE 0
109 E3 0 CODE 0
113 E4 0 CODE 0
115 EA 0 CODE 0
117 EC 0 CODE 0
120 ED 0 CODE 0
51 4 0 CODE 0
145 1CD 0 CODE 0
146 1CE 0 CODE 0
147 1D2 0 CODE 0
148 1D5 0 CODE 0
149 1D6 0 CODE 0
150 1DC 0 CODE 0
152 1DD 0 CODE 0
121 1B1 0 CODE 0
122 1B2 0 CODE 0
123 1B6 0 CODE 0
125 1B8 0 CODE 0
127 1B9 0 CODE 0
128 1BC 0 CODE 0
130 1BD 0 CODE 0
131 1BF 0 CODE 0
133 1C1 0 CODE 0
135 1C2 0 CODE 0
136 1C8 0 CODE 0
139 1C9 0 CODE 0
143 1CC 0 CODE 0
