%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\1TB\AppData\Local\Temp\sjhs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 17 17 68 2
text2 CODE 0 7F 7F 68 2
maintext CODE 0 E7 E7 3E 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 125-1FFF 2
ENTRY 3-3 2
ENTRY 125-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 125-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 125-1FFF 2
STRING 3-3 2
STRING 125-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
F cinit CODE >477:C:\Users\1TB\AppData\Local\Temp\sjhs.s
F cinit CODE >480:C:\Users\1TB\AppData\Local\Temp\sjhs.s
F cinit CODE >494:C:\Users\1TB\AppData\Local\Temp\sjhs.s
10 cinit CODE >495:C:\Users\1TB\AppData\Local\Temp\sjhs.s
11 cinit CODE >496:C:\Users\1TB\AppData\Local\Temp\sjhs.s
12 cinit CODE >497:C:\Users\1TB\AppData\Local\Temp\sjhs.s
13 cinit CODE >503:C:\Users\1TB\AppData\Local\Temp\sjhs.s
13 cinit CODE >505:C:\Users\1TB\AppData\Local\Temp\sjhs.s
14 cinit CODE >506:C:\Users\1TB\AppData\Local\Temp\sjhs.s
4 intentry CODE >42:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7F text2 CODE >42:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7F text2 CODE >43:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
85 text2 CODE >44:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
8E text2 CODE >45:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
94 text2 CODE >46:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
95 text2 CODE >47:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
9E text2 CODE >48:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
A4 text2 CODE >49:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
A5 text2 CODE >50:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
AE text2 CODE >51:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
B5 text2 CODE >54:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
B6 text2 CODE >58:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
BA text2 CODE >59:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
C0 text2 CODE >60:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
CE text2 CODE >61:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
D1 text2 CODE >62:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
D2 text2 CODE >64:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
D3 text2 CODE >65:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
D3 text2 CODE >66:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
D6 text2 CODE >67:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
D7 text2 CODE >71:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
DD text2 CODE >73:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
DF text2 CODE >75:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
E0 text2 CODE >78:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
17 text1 CODE >106:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
17 text1 CODE >107:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1B text1 CODE >108:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1C text1 CODE >110:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
20 text1 CODE >111:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
21 text1 CODE >113:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
24 text1 CODE >114:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
25 text1 CODE >116:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
28 text1 CODE >117:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
29 text1 CODE >118:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2A text1 CODE >119:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2B text1 CODE >122:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2C text1 CODE >123:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2D text1 CODE >124:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2E text1 CODE >126:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
34 text1 CODE >127:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
36 text1 CODE >128:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3A text1 CODE >129:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3D text1 CODE >130:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
41 text1 CODE >135:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
44 text1 CODE >136:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
45 text1 CODE >137:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
47 text1 CODE >138:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
4B text1 CODE >139:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
4F text1 CODE >140:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
53 text1 CODE >142:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
55 text1 CODE >143:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
57 text1 CODE >144:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
59 text1 CODE >145:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
5A text1 CODE >146:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
5B text1 CODE >149:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
5E text1 CODE >150:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
5F text1 CODE >151:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
63 text1 CODE >152:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
67 text1 CODE >155:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
68 text1 CODE >156:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6A text1 CODE >157:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6B text1 CODE >159:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F text1 CODE >160:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
70 text1 CODE >161:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
73 text1 CODE >162:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
74 text1 CODE >165:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
77 text1 CODE >166:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A text1 CODE >167:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7B text1 CODE >168:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7C text1 CODE >169:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7D text1 CODE >170:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7E text1 CODE >172:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
E7 maintext CODE >80:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
E7 maintext CODE >81:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
EC maintext CODE >82:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
EF maintext CODE >87:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
F3 maintext CODE >88:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
FC maintext CODE >89:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
100 maintext CODE >90:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
101 maintext CODE >91:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
10A maintext CODE >92:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
10E maintext CODE >93:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
10F maintext CODE >94:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
118 maintext CODE >95:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
11A maintext CODE >97:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
11E maintext CODE >98:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hspace_0 125 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\1TB\AppData\Local\Temp\sjhs.o
_main 1CE 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\1TB\AppData\Local\Temp\sjhs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sjhs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sjhs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sjhs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sjhs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sjhs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\sjhs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\1TB\AppData\Local\Temp\sjhs.o
___stacklo 0 0 ABS 0 - C:\Users\1TB\AppData\Local\Temp\sjhs.o
__size_of_confi 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\1TB\AppData\Local\Temp\sjhs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR FE 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 125 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_ISR 1CE 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\1TB\AppData\Local\Temp\sjhs.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pmaintext 1CE 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2E 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 FE 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 24A 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_confi FE 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ciclo 76 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_confi 2E 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_motor 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 121 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
