%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\1TB\AppData\Local\Temp\s55k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 72F 72F 8E 2
text2 CODE 0 21 21 333 2
text3 CODE 0 7BD 7BD 28 2
text4 CODE 0 3F1 3F1 A 2
text5 CODE 0 7E5 7E5 15 2
text6 CODE 0 3A1 3A1 22 2
text7 CODE 0 611 611 11E 2
text8 CODE 0 FEF FEF 11 2
text9 CODE 0 3C3 3C3 1C 2
maintext CODE 0 354 354 4D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2C 2C 6 1
stringtext STRCODE 0 400 400 211 2
strings STRING 0 3DF 3DF 12 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3FB-3FF 2
CONST 7FA-FEE 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 3FB-3FF 2
ENTRY 7FA-FEE 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3FB-3FF 2
CODE 7FA-FEE 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3FB-3FF 2
STRCODE 7FA-FEE 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 3FB-3FF 2
STRING 7FA-FEE 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2.X.production.o
F cinit CODE >1167:C:\Users\1TB\AppData\Local\Temp\s55k.s
F cinit CODE >1170:C:\Users\1TB\AppData\Local\Temp\s55k.s
F cinit CODE >1211:C:\Users\1TB\AppData\Local\Temp\s55k.s
10 cinit CODE >1212:C:\Users\1TB\AppData\Local\Temp\s55k.s
11 cinit CODE >1213:C:\Users\1TB\AppData\Local\Temp\s55k.s
12 cinit CODE >1214:C:\Users\1TB\AppData\Local\Temp\s55k.s
13 cinit CODE >1215:C:\Users\1TB\AppData\Local\Temp\s55k.s
14 cinit CODE >1216:C:\Users\1TB\AppData\Local\Temp\s55k.s
15 cinit CODE >1219:C:\Users\1TB\AppData\Local\Temp\s55k.s
16 cinit CODE >1220:C:\Users\1TB\AppData\Local\Temp\s55k.s
17 cinit CODE >1221:C:\Users\1TB\AppData\Local\Temp\s55k.s
18 cinit CODE >1222:C:\Users\1TB\AppData\Local\Temp\s55k.s
19 cinit CODE >1223:C:\Users\1TB\AppData\Local\Temp\s55k.s
1A cinit CODE >1224:C:\Users\1TB\AppData\Local\Temp\s55k.s
1B cinit CODE >1225:C:\Users\1TB\AppData\Local\Temp\s55k.s
1C cinit CODE >1226:C:\Users\1TB\AppData\Local\Temp\s55k.s
1D cinit CODE >1232:C:\Users\1TB\AppData\Local\Temp\s55k.s
1D cinit CODE >1234:C:\Users\1TB\AppData\Local\Temp\s55k.s
1E cinit CODE >1235:C:\Users\1TB\AppData\Local\Temp\s55k.s
4 intentry CODE >57:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3C3 text9 CODE >149:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3C4 text9 CODE >150:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3C8 text9 CODE >151:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3CA text9 CODE >153:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3CB text9 CODE >155:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3CE text9 CODE >156:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3CF text9 CODE >158:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3D1 text9 CODE >159:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3D3 text9 CODE >161:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3D4 text9 CODE >163:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3DA text9 CODE >164:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3DB text9 CODE >167:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3DE text9 CODE >171:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
FEF text8 CODE >173:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
FF0 text8 CODE >174:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
FF4 text8 CODE >175:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
FF7 text8 CODE >176:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
FF8 text8 CODE >177:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
FFE text8 CODE >178:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
FFF text8 CODE >180:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
611 text7 CODE >57:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
611 text7 CODE >58:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
617 text7 CODE >59:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
620 text7 CODE >60:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
624 text7 CODE >62:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
62A text7 CODE >63:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
634 text7 CODE >64:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
644 text7 CODE >67:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
645 text7 CODE >68:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
64E text7 CODE >69:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
652 text7 CODE >71:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
658 text7 CODE >72:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
662 text7 CODE >73:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
672 text7 CODE >74:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
673 text7 CODE >75:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
67C text7 CODE >76:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
683 text7 CODE >80:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
684 text7 CODE >82:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
688 text7 CODE >84:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
68C text7 CODE >85:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
68D text7 CODE >86:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
68E text7 CODE >87:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
697 text7 CODE >88:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6A0 text7 CODE >91:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6A8 text7 CODE >92:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6AE text7 CODE >93:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6BB text7 CODE >94:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6BE text7 CODE >97:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6BF text7 CODE >98:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6C3 text7 CODE >99:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6C4 text7 CODE >100:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6CE text7 CODE >101:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6D8 text7 CODE >103:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6E5 text7 CODE >105:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6E6 text7 CODE >106:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6EA text7 CODE >108:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6EF text7 CODE >109:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F0 text7 CODE >110:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F2 text7 CODE >111:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F3 text7 CODE >112:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F3 text7 CODE >113:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F4 text7 CODE >114:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F6 text7 CODE >117:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F6 text7 CODE >118:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F7 text7 CODE >119:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F8 text7 CODE >122:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F8 text7 CODE >123:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F9 text7 CODE >124:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F9 text7 CODE >126:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6FD text7 CODE >127:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
705 text7 CODE >128:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
706 text7 CODE >129:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
708 text7 CODE >130:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
716 text7 CODE >131:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
719 text7 CODE >132:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
71A text7 CODE >134:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
71B text7 CODE >135:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
71B text7 CODE >136:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
71E text7 CODE >137:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
71F text7 CODE >141:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
725 text7 CODE >143:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
727 text7 CODE >145:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
728 text7 CODE >148:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3A1 text6 CODE >149:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3A4 text6 CODE >150:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3A8 text6 CODE >151:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3AE text6 CODE >153:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3AF text6 CODE >155:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3B2 text6 CODE >156:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3B3 text6 CODE >158:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3B5 text6 CODE >159:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3B7 text6 CODE >161:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3B8 text6 CODE >163:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3BE text6 CODE >164:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3BF text6 CODE >167:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3C2 text6 CODE >171:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7E5 text5 CODE >173:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7E8 text5 CODE >174:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7EC text5 CODE >175:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7EF text5 CODE >176:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7F0 text5 CODE >177:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7F8 text5 CODE >178:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7F9 text5 CODE >180:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3F1 text4 CODE >313:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3F4 text4 CODE >314:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3F8 text4 CODE >315:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3FA text4 CODE >317:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7BD text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7BD text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C3 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C4 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7CA text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E4 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text2 CODE >319:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
21 text2 CODE >321:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
21 text2 CODE >322:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2C text2 CODE >323:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
3B text2 CODE >324:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
46 text2 CODE >325:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
55 text2 CODE >326:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
60 text2 CODE >327:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
6F text2 CODE >328:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A text2 CODE >330:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
80 text2 CODE >332:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
86 text2 CODE >333:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
86 text2 CODE >334:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
91 text2 CODE >335:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
A0 text2 CODE >336:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
AB text2 CODE >337:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
BA text2 CODE >338:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
C5 text2 CODE >339:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
D4 text2 CODE >340:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
DF text2 CODE >342:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
E5 text2 CODE >344:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
EB text2 CODE >345:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
EB text2 CODE >346:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
F6 text2 CODE >347:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
105 text2 CODE >348:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
110 text2 CODE >349:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
11F text2 CODE >350:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
12A text2 CODE >351:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
139 text2 CODE >352:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
144 text2 CODE >354:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
14A text2 CODE >356:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
150 text2 CODE >357:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
152 text2 CODE >358:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
153 text2 CODE >360:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
159 text2 CODE >361:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
15B text2 CODE >362:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
15C text2 CODE >364:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
162 text2 CODE >365:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
164 text2 CODE >366:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
165 text2 CODE >370:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
165 text2 CODE >373:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
16B text2 CODE >374:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
16B text2 CODE >375:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
176 text2 CODE >376:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
185 text2 CODE >377:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
190 text2 CODE >378:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
19F text2 CODE >379:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1AA text2 CODE >380:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1B9 text2 CODE >381:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1C4 text2 CODE >383:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1CA text2 CODE >385:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1D0 text2 CODE >386:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1D2 text2 CODE >387:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1D3 text2 CODE >389:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1D9 text2 CODE >390:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1DB text2 CODE >391:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1DC text2 CODE >393:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1E2 text2 CODE >394:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1E4 text2 CODE >395:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1E5 text2 CODE >399:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1E5 text2 CODE >402:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1EB text2 CODE >403:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1EB text2 CODE >404:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
1F6 text2 CODE >405:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
205 text2 CODE >406:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
210 text2 CODE >407:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
21F text2 CODE >408:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
22A text2 CODE >409:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
239 text2 CODE >410:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
244 text2 CODE >412:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
24A text2 CODE >414:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
250 text2 CODE >415:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
254 text2 CODE >416:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
255 text2 CODE >418:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
25B text2 CODE >419:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
25D text2 CODE >420:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
25E text2 CODE >422:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
264 text2 CODE >423:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
268 text2 CODE >424:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
269 text2 CODE >428:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
26A text2 CODE >433:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
270 text2 CODE >434:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
27E text2 CODE >435:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
289 text2 CODE >436:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
298 text2 CODE >437:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2A3 text2 CODE >438:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2B2 text2 CODE >439:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2BD text2 CODE >442:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2C3 text2 CODE >444:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2C9 text2 CODE >445:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2CA text2 CODE >447:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2D4 text2 CODE >448:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2E0 text2 CODE >450:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2EE text2 CODE >451:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2F1 text2 CODE >452:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2F2 text2 CODE >454:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2F8 text2 CODE >455:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2F9 text2 CODE >456:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
2FA text2 CODE >458:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
305 text2 CODE >459:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
310 text2 CODE >461:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
316 text2 CODE >462:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
31C text2 CODE >464:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
32B text2 CODE >465:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
32E text2 CODE >466:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
32F text2 CODE >467:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
330 text2 CODE >475:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
336 text2 CODE >476:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
344 text2 CODE >477:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
34F text2 CODE >478:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
350 text2 CODE >479:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
353 text2 CODE >486:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
72F text1 CODE >211:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
72F text1 CODE >212:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
733 text1 CODE >213:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
734 text1 CODE >215:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
738 text1 CODE >216:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
739 text1 CODE >217:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
73B text1 CODE >219:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
73D text1 CODE >220:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
73F text1 CODE >222:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
742 text1 CODE >223:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
743 text1 CODE >224:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
744 text1 CODE >226:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
747 text1 CODE >227:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
748 text1 CODE >228:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
749 text1 CODE >229:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
74A text1 CODE >232:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
74B text1 CODE >233:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
74C text1 CODE >234:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
74D text1 CODE >236:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
753 text1 CODE >237:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
755 text1 CODE >238:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
75C text1 CODE >239:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
75F text1 CODE >240:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
766 text1 CODE >245:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
769 text1 CODE >246:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
76A text1 CODE >247:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
76C text1 CODE >248:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
770 text1 CODE >249:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
774 text1 CODE >250:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
778 text1 CODE >252:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
77A text1 CODE >253:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
77C text1 CODE >254:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
77E text1 CODE >255:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
77F text1 CODE >256:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
780 text1 CODE >259:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
783 text1 CODE >260:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
784 text1 CODE >261:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
788 text1 CODE >262:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
78C text1 CODE >265:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
78D text1 CODE >266:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
78F text1 CODE >267:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
790 text1 CODE >269:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
794 text1 CODE >270:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
795 text1 CODE >271:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
798 text1 CODE >272:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
799 text1 CODE >275:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
79C text1 CODE >276:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
79F text1 CODE >277:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A0 text1 CODE >278:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A1 text1 CODE >279:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A2 text1 CODE >280:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A3 text1 CODE >281:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A4 text1 CODE >282:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A5 text1 CODE >287:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A6 text1 CODE >288:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A7 text1 CODE >289:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A8 text1 CODE >290:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7A9 text1 CODE >291:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7AA text1 CODE >295:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7AB text1 CODE >296:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7AC text1 CODE >298:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7AF text1 CODE >300:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7B3 text1 CODE >301:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7B4 text1 CODE >303:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7B7 text1 CODE >304:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7B8 text1 CODE >305:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7B9 text1 CODE >307:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
7BC text1 CODE >310:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
354 maintext CODE >182:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
354 maintext CODE >183:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
359 maintext CODE >184:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
35C maintext CODE >188:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
361 maintext CODE >189:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
366 maintext CODE >192:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
36C maintext CODE >193:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
375 maintext CODE >194:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
379 maintext CODE >195:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
37A maintext CODE >196:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
383 maintext CODE >197:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
387 maintext CODE >198:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
388 maintext CODE >199:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
391 maintext CODE >200:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
393 maintext CODE >202:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
39A maintext CODE >203:C:\Users\1TB\MPLABXProjects\Proyecto2\Proyecto2\Proyecto2.X\Proyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
i1esc_EEP@direc 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
leer_EEP@data 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__size_of_leer_EEP 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__size_of_esc_EEP 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_ofi1_leer_EEP 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\1TB\AppData\Local\Temp\s55k.o
_lec1 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_lec2 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_main 6A8 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\1TB\AppData\Local\Temp\s55k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
putch@dt 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
printf@c 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
printf@f 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s55k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s55k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s55k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s55k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s55k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\1TB\AppData\Local\Temp\s55k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_leer_EEP FCA 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_leer_EEP FF4 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_ofi1_esc_EEP 7BE 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_ofi1_esc_EEP 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_esc_EEP 786 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
i1leer_EEP@direc 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\1TB\AppData\Local\Temp\s55k.o
___stacklo 0 0 ABS 0 - C:\Users\1TB\AppData\Local\Temp\s55k.o
i1_esc_EEP 786 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_comunicacioneu 42 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__size_of_confi 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
leer_EEP@direc 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__end_of_printf FCA 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\1TB\AppData\Local\Temp\s55k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__end_of_comunicacioneu 6A8 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 7E2 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR C22 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sm1 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
_sm2 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
i1leer_EEP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
esc_EEP@data 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__end_of_ISR E5E 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
esc_EEP@direc 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7BE 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\1TB\AppData\Local\Temp\s55k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_esc_EEP 742 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
i1_leer_EEP 1FDE 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__pmaintext 6A8 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf F7A 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of__stringtab 7E2 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2.X.production.o
i1esc_EEP@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_ofi1_leer_EEP 2000 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E5E 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
__ptext2 42 0 CODE 0 text2 dist/default/production\Proyecto2.X.production.o
__ptext3 F7A 0 CODE 0 text3 dist/default/production\Proyecto2.X.production.o
__ptext4 7E2 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__ptext5 FCA 0 CODE 0 text5 dist/default/production\Proyecto2.X.production.o
__ptext6 742 0 CODE 0 text6 dist/default/production\Proyecto2.X.production.o
__ptext7 C22 0 CODE 0 text7 dist/default/production\Proyecto2.X.production.o
__ptext8 1FDE 0 CODE 0 text8 dist/default/production\Proyecto2.X.production.o
__ptext9 786 0 CODE 0 text9 dist/default/production\Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__size_of_comunicacioneu 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 742 0 CODE 0 maintext dist/default/production\Proyecto2.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_confi F7A 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__end_of_putch 7F6 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ciclo 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_confi E5E 0 CODE 0 text1 dist/default/production\Proyecto2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
_motor 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
_putch 7E2 0 CODE 0 text4 dist/default/production\Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 7BE 0 STRING 0 strings dist/default/production\Proyecto2.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3F1 7E2 A 2
text7 0 611 C22 1E9 2
text8 0 FEF 1FDE 11 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 3DB 2
reset_vec 0 0 0 3 2
stringtext 0 400 800 211 2
strings 0 3DF 7BE 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
