_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
i1leer_EEP@data 72 0 COMMON 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_sm1 7D 0 COMMON 1
_sm2 7C 0 COMMON 1
_ISR 611 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_lec1 7A 0 COMMON 1
_lec2 79 0 COMMON 1
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 354 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_confi 7BD 0 CODE 0
printf@ap 26 0 BANK0 1
__end_of_leer_EEP 7FA 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
__end_ofi1_esc_EEP 3DF 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 3F1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_confi 72F 0 CODE 0
_putch 3F1 0 CODE 0
_ciclo 2C 0 BANK0 1
_motor 2E 0 BANK0 1
__end_of_ISR 72F 0 CODE 0
__size_of_confi 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__end_of_putch 3FB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_comunicacioneu 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_ofi1_leer_EEP 0 0 ABS 0
___stackhi 0 0 ABS 0
_comunicacioneu 21 0 CODE 0
__size_of_leer_EEP 0 0 ABS 0
leer_EEP@data 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_ofi1_esc_EEP 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 7BD 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 3A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_esc_EEP 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3DF 0 STRING 0
esc_EEP@direc 20 0 BANK0 1
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
i1_leer_EEP FEF 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3DF 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_esc_EEP 3A1 0 CODE 0
i1esc_EEP@direc 70 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72F 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 7BD 0 CODE 0
__ptext4 3F1 0 CODE 0
__ptext5 7E5 0 CODE 0
__ptext6 3A1 0 CODE 0
__ptext7 611 0 CODE 0
__ptext8 FEF 0 CODE 0
__ptext9 3C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 27 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 21 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
i1esc_EEP@data 71 0 COMMON 1
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
putch@dt 20 0 BANK0 1
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 21 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
esc_EEP@data 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
i1_esc_EEP 3C3 0 CODE 0
__end_of_esc_EEP 3C3 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 400 0 STRCODE 0
__end_of_comunicacioneu 354 0 CODE 0
leer_EEP@direc 21 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__end_of_printf 7E5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_leer_EEP 7E5 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
i1leer_EEP@direc 71 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 354 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 3F1 0 STRING 0
__end_ofi1_leer_EEP 1000 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7BD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
stringtext 800 C21 STRCODE 800 0
text7 C22 FF3 CODE C22 0
strings 7BE 7E1 STRING 7BE 0
text8 1FDE 1FFF CODE 1FDE 0
text4 7E2 7F5 CODE 7E2 0
%locals
dist/default/production\Proyecto2.X.production.o
C:\Users\1TB\AppData\Local\Temp\s55k.s
1167 F 0 CODE 0
1170 F 0 CODE 0
1211 F 0 CODE 0
1212 10 0 CODE 0
1213 11 0 CODE 0
1214 12 0 CODE 0
1215 13 0 CODE 0
1216 14 0 CODE 0
1219 15 0 CODE 0
1220 16 0 CODE 0
1221 17 0 CODE 0
1222 18 0 CODE 0
1223 19 0 CODE 0
1224 1A 0 CODE 0
1225 1B 0 CODE 0
1226 1C 0 CODE 0
1232 1D 0 CODE 0
1234 1D 0 CODE 0
1235 1E 0 CODE 0
Proyecto2.c
182 354 0 CODE 0
183 354 0 CODE 0
184 359 0 CODE 0
188 35C 0 CODE 0
189 361 0 CODE 0
192 366 0 CODE 0
193 36C 0 CODE 0
194 375 0 CODE 0
195 379 0 CODE 0
196 37A 0 CODE 0
197 383 0 CODE 0
198 387 0 CODE 0
199 388 0 CODE 0
200 391 0 CODE 0
202 393 0 CODE 0
203 39A 0 CODE 0
211 72F 0 CODE 0
212 72F 0 CODE 0
213 733 0 CODE 0
215 734 0 CODE 0
216 738 0 CODE 0
217 739 0 CODE 0
219 73B 0 CODE 0
220 73D 0 CODE 0
222 73F 0 CODE 0
223 742 0 CODE 0
224 743 0 CODE 0
226 744 0 CODE 0
227 747 0 CODE 0
228 748 0 CODE 0
229 749 0 CODE 0
232 74A 0 CODE 0
233 74B 0 CODE 0
234 74C 0 CODE 0
236 74D 0 CODE 0
237 753 0 CODE 0
238 755 0 CODE 0
239 75C 0 CODE 0
240 75F 0 CODE 0
245 766 0 CODE 0
246 769 0 CODE 0
247 76A 0 CODE 0
248 76C 0 CODE 0
249 770 0 CODE 0
250 774 0 CODE 0
252 778 0 CODE 0
253 77A 0 CODE 0
254 77C 0 CODE 0
255 77E 0 CODE 0
256 77F 0 CODE 0
259 780 0 CODE 0
260 783 0 CODE 0
261 784 0 CODE 0
262 788 0 CODE 0
265 78C 0 CODE 0
266 78D 0 CODE 0
267 78F 0 CODE 0
269 790 0 CODE 0
270 794 0 CODE 0
271 795 0 CODE 0
272 798 0 CODE 0
275 799 0 CODE 0
276 79C 0 CODE 0
277 79F 0 CODE 0
278 7A0 0 CODE 0
279 7A1 0 CODE 0
280 7A2 0 CODE 0
281 7A3 0 CODE 0
282 7A4 0 CODE 0
287 7A5 0 CODE 0
288 7A6 0 CODE 0
289 7A7 0 CODE 0
290 7A8 0 CODE 0
291 7A9 0 CODE 0
295 7AA 0 CODE 0
296 7AB 0 CODE 0
298 7AC 0 CODE 0
300 7AF 0 CODE 0
301 7B3 0 CODE 0
303 7B4 0 CODE 0
304 7B7 0 CODE 0
305 7B8 0 CODE 0
307 7B9 0 CODE 0
310 7BC 0 CODE 0
319 21 0 CODE 0
321 21 0 CODE 0
322 21 0 CODE 0
323 2C 0 CODE 0
324 3B 0 CODE 0
325 46 0 CODE 0
326 55 0 CODE 0
327 60 0 CODE 0
328 6F 0 CODE 0
330 7A 0 CODE 0
332 80 0 CODE 0
333 86 0 CODE 0
334 86 0 CODE 0
335 91 0 CODE 0
336 A0 0 CODE 0
337 AB 0 CODE 0
338 BA 0 CODE 0
339 C5 0 CODE 0
340 D4 0 CODE 0
342 DF 0 CODE 0
344 E5 0 CODE 0
345 EB 0 CODE 0
346 EB 0 CODE 0
347 F6 0 CODE 0
348 105 0 CODE 0
349 110 0 CODE 0
350 11F 0 CODE 0
351 12A 0 CODE 0
352 139 0 CODE 0
354 144 0 CODE 0
356 14A 0 CODE 0
357 150 0 CODE 0
358 152 0 CODE 0
360 153 0 CODE 0
361 159 0 CODE 0
362 15B 0 CODE 0
364 15C 0 CODE 0
365 162 0 CODE 0
366 164 0 CODE 0
370 165 0 CODE 0
373 165 0 CODE 0
374 16B 0 CODE 0
375 16B 0 CODE 0
376 176 0 CODE 0
377 185 0 CODE 0
378 190 0 CODE 0
379 19F 0 CODE 0
380 1AA 0 CODE 0
381 1B9 0 CODE 0
383 1C4 0 CODE 0
385 1CA 0 CODE 0
386 1D0 0 CODE 0
387 1D2 0 CODE 0
389 1D3 0 CODE 0
390 1D9 0 CODE 0
391 1DB 0 CODE 0
393 1DC 0 CODE 0
394 1E2 0 CODE 0
395 1E4 0 CODE 0
399 1E5 0 CODE 0
402 1E5 0 CODE 0
403 1EB 0 CODE 0
404 1EB 0 CODE 0
405 1F6 0 CODE 0
406 205 0 CODE 0
407 210 0 CODE 0
408 21F 0 CODE 0
409 22A 0 CODE 0
410 239 0 CODE 0
412 244 0 CODE 0
414 24A 0 CODE 0
415 250 0 CODE 0
416 254 0 CODE 0
418 255 0 CODE 0
419 25B 0 CODE 0
420 25D 0 CODE 0
422 25E 0 CODE 0
423 264 0 CODE 0
424 268 0 CODE 0
428 269 0 CODE 0
433 26A 0 CODE 0
434 270 0 CODE 0
435 27E 0 CODE 0
436 289 0 CODE 0
437 298 0 CODE 0
438 2A3 0 CODE 0
439 2B2 0 CODE 0
442 2BD 0 CODE 0
444 2C3 0 CODE 0
445 2C9 0 CODE 0
447 2CA 0 CODE 0
448 2D4 0 CODE 0
450 2E0 0 CODE 0
451 2EE 0 CODE 0
452 2F1 0 CODE 0
454 2F2 0 CODE 0
455 2F8 0 CODE 0
456 2F9 0 CODE 0
458 2FA 0 CODE 0
459 305 0 CODE 0
461 310 0 CODE 0
462 316 0 CODE 0
464 31C 0 CODE 0
465 32B 0 CODE 0
466 32E 0 CODE 0
467 32F 0 CODE 0
475 330 0 CODE 0
476 336 0 CODE 0
477 344 0 CODE 0
478 34F 0 CODE 0
479 350 0 CODE 0
486 353 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 7BD 0 CODE 0
550 7BD 0 CODE 0
553 7C3 0 CODE 0
558 7C4 0 CODE 0
553 7CA 0 CODE 0
1567 7E4 0 CODE 0
Proyecto2.c
313 3F1 0 CODE 0
314 3F4 0 CODE 0
315 3F8 0 CODE 0
317 3FA 0 CODE 0
173 7E5 0 CODE 0
174 7E8 0 CODE 0
175 7EC 0 CODE 0
176 7EF 0 CODE 0
177 7F0 0 CODE 0
178 7F8 0 CODE 0
180 7F9 0 CODE 0
149 3A1 0 CODE 0
150 3A4 0 CODE 0
151 3A8 0 CODE 0
153 3AE 0 CODE 0
155 3AF 0 CODE 0
156 3B2 0 CODE 0
158 3B3 0 CODE 0
159 3B5 0 CODE 0
161 3B7 0 CODE 0
163 3B8 0 CODE 0
164 3BE 0 CODE 0
167 3BF 0 CODE 0
171 3C2 0 CODE 0
57 611 0 CODE 0
58 611 0 CODE 0
59 617 0 CODE 0
60 620 0 CODE 0
62 624 0 CODE 0
63 62A 0 CODE 0
64 634 0 CODE 0
67 644 0 CODE 0
68 645 0 CODE 0
69 64E 0 CODE 0
71 652 0 CODE 0
72 658 0 CODE 0
73 662 0 CODE 0
74 672 0 CODE 0
75 673 0 CODE 0
76 67C 0 CODE 0
80 683 0 CODE 0
82 684 0 CODE 0
84 688 0 CODE 0
85 68C 0 CODE 0
86 68D 0 CODE 0
87 68E 0 CODE 0
88 697 0 CODE 0
91 6A0 0 CODE 0
92 6A8 0 CODE 0
93 6AE 0 CODE 0
94 6BB 0 CODE 0
97 6BE 0 CODE 0
98 6BF 0 CODE 0
99 6C3 0 CODE 0
100 6C4 0 CODE 0
101 6CE 0 CODE 0
103 6D8 0 CODE 0
105 6E5 0 CODE 0
106 6E6 0 CODE 0
108 6EA 0 CODE 0
109 6EF 0 CODE 0
110 6F0 0 CODE 0
111 6F2 0 CODE 0
112 6F3 0 CODE 0
113 6F3 0 CODE 0
114 6F4 0 CODE 0
117 6F6 0 CODE 0
118 6F6 0 CODE 0
119 6F7 0 CODE 0
122 6F8 0 CODE 0
123 6F8 0 CODE 0
124 6F9 0 CODE 0
126 6F9 0 CODE 0
127 6FD 0 CODE 0
128 705 0 CODE 0
129 706 0 CODE 0
130 708 0 CODE 0
131 716 0 CODE 0
132 719 0 CODE 0
134 71A 0 CODE 0
135 71B 0 CODE 0
136 71B 0 CODE 0
137 71E 0 CODE 0
141 71F 0 CODE 0
143 725 0 CODE 0
145 727 0 CODE 0
148 728 0 CODE 0
57 4 0 CODE 0
173 FEF 0 CODE 0
174 FF0 0 CODE 0
175 FF4 0 CODE 0
176 FF7 0 CODE 0
177 FF8 0 CODE 0
178 FFE 0 CODE 0
180 FFF 0 CODE 0
149 3C3 0 CODE 0
150 3C4 0 CODE 0
151 3C8 0 CODE 0
153 3CA 0 CODE 0
155 3CB 0 CODE 0
156 3CE 0 CODE 0
158 3CF 0 CODE 0
159 3D1 0 CODE 0
161 3D3 0 CODE 0
163 3D4 0 CODE 0
164 3DA 0 CODE 0
167 3DB 0 CODE 0
171 3DE 0 CODE 0
